{
  "crons": [
    {
      "path": "/api/cron/process",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/read-replies",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/daily-plan",
      "schedule": "0 8 * * *"
    }
  ]
}
